{
  "$schema": "./../common_vars_schema.json",
  "owner_tag": "Contoso",
  "resource_location": "australiaeast",
  "environment_tag": "stg",
  "domain": "databricks.com",
  "subscription_id": "3f2e4d32-8e8d-46d6-82bc-5bb8d962328b",
  "prefix": "ads",
  "resource_group_name": "aso-rg",
  "state_storage_account_name": "asoadstfstate",
  "ip_address": "20.92.233.117",
  "ip_address2": "20.92.233.117",
  "tenant_id": "9f37a392-f0ae-4280-9796-f1864a10effc",
  "deployment_principal_layers1and3": "2f33db7a-07bb-4f9e-92f6-f43939aaef0c",
  "resource_owners": [],
  "synapse_administrators": {
    "alysson.souza@databricks.com": "2f33db7a-07bb-4f9e-92f6-f43939aaef0c"
  },
  "azure_sql_aad_administrators": {
    "sql_aad_admin": "2f33db7a-07bb-4f9e-92f6-f43939aaef0c"
  },
  "azure_purview_data_curators": {
    "john": "ccbdbba4-669c-48d6-86b8-75c9ab2ee578"
  },
  "synapse_publishers": {},
  "synapse_contributors": {},
  "WEB_APP_ADMIN_USER": "2f33db7a-07bb-4f9e-92f6-f43939aaef0c",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsstgsynwadsr6p7",
  "ARM_KEYVAULT_NAME": "ads-stg-kv-ads-r6p7",
  "ARM_DATALAKE_NAME": "adsstgdlsadsr6p7adsl",
  "ARM_PAL_PARTNER_ID": "0",
  "GIT_REPOSITORY_NAME": "#####",
  "GIT_SYNAPSE_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_USER_NAME": "#####",
  "GIT_EMAIL_ADDRESS": "#####",
  "GIT_ADF_REPOSITORY_NAME": "#####",
  "GIT_ADF_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_ADF_USER_NAME": "#####",
  "GIT_ADF_EMAIL_ADDRESS": "#####",
  "is_private_network": true,
  "deploy_state_storage_account": false,
  "deploy_cicd_vm": false,
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete": true,
    "layer0_state": "remote",
    "delay_private_access": true
  }
}
