[
    {"Name":"deploy_web_app","Value":false},
    {"Name":"deploy_function_app","Value":false},
    {"Name":"deploy_custom_terraform","Value":false},
    {"Name":"deploy_app_service_plan","Value":false},
    {"Name":"deploy_data_factory","Value":false},
    {"Name":"deploy_sentinel","Value":false},
    {"Name":"deploy_purview","Value":false},
    {"Name":"deploy_synapse","Value":false},
    {"Name":"deploy_metadata_database","Value":false},
    {"Name":"is_vnet_isolated","Value":true},
    {"Name":"deploy_databricks","Value":true},
    {"Name":"publish_web_app","Value":false},
    {"Name":"publish_function_app","Value":false},
    {"Name":"publish_sample_files","Value":false},
    {"Name":"publish_metadata_database","Value":false},
    {"Name":"configure_networking","Value":false},
    {"Name":"publish_datafactory_pipelines","Value":false},
    {"Name":"publish_web_app_addcurrentuserasadmin","Value":false},
    {"Name":"deploy_selfhostedsql","Value":false},
    {"Name":"is_onprem_datafactory_ir_registered","Value":false},
    {"Name":"publish_sif_database","Value":false},
    {"Name":"deployment_layer3_complete","Value":false}
]